.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#heading {
  text-align: center;
  letter-spacing: 0.2ch;
  font-size: xx-large;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--secondaryColor);
}
.activitiesContainer {
  width: 80%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.activityContainer {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  gap: 2rem;
  border-radius: 25px;
  overflow: hidden;
}

.img {
  flex: 1;
  max-width: 100%;
  object-fit: contain;
}

.infoContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 1rem 1rem;
}
.title {
  font-size: larger;
  font-weight: bold;
  letter-spacing: 0.3ch;
  text-transform: uppercase;
  text-align: center;
}
.description {
  text-align: justify;
}
.price {
  font-weight: bold;
}

.btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.btn:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

@media screen and (max-width: 768px) {
  .activitiesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .activitiesContainer {
    grid-template-columns: 1fr;
  }
}
