/* upcoming trips styles */
.tripsContainer {
  width: 100%;
  padding: 3rem 0;
}

.upcomingTripsContainer {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  position: relative;
  z-index: 99;
}
.upcomingTripCard {
  background-color: var(--primaryColor);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 75vh;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.utImgDiv {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
.utImgDiv > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}
.utImgDiv > img:hover {
  filter: opacity(0.5);
}
.tripsDetailsDiv > p:first-child {
  text-align: center;
  font-size: 30px;
}

.tripsDates {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tripsDate {
  background: linear-gradient(
    to left,
    var(--secondaryColor),
    var(--primaryColor)
  );
  padding: 1rem 0.5rem;
  text-transform: capitalize;
  color: black;
}
.tripsBtn {
  margin-right: 1.5rem;
  border-radius: 23px;
  border: none;
  background-color: var(--secondaryColor);
  color: black;
  text-transform: capitalize;
  padding: 0.3rem 0.8rem;
  height: 3rem;
}
.tripsBtn:hover {
  background-color: black;
  color: var(--primaryColor);
  transform: translateY(-7px);
  transition: all 0.5s ease-in;
}

@media screen and (max-width: 768px) {
  /* upcoming trisp container */
  .upcomingTripsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  /* upcoming trips container */
  .upcomingTripsContainer {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
